<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Delete Reload Expand Minify Panel</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="../../assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!--<link href="../../assets/css/animate.min.css" rel="stylesheet" />-->
	<link href="../../assets/css/style.min.css" rel="stylesheet" />
	<!--<link href="../../assets/css/style-responsive.min.css" rel="stylesheet" />-->
	<!--<link href="../../assets/css/theme/default.css" rel="stylesheet" id="theme" />-->
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<!--<script src="../../assets/plugins/pace/pace.min.js"></script>-->
	<!-- ================== END BASE JS ================== -->
</head>
<body>

    <div class="col-md-6">
        <!-- begin panel -->
        <div class="panel panel-inverse" data-sortable-id="ui-general-1">
            <div class="panel-heading">
                <div class="panel-heading-btn">
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                </div>
                <h4 class="panel-title">Alerts1</h4>
            </div>
            <div class="panel-body">
                <div class="alert alert-success fade in m-b-15">
                    <strong>Success!</strong>
                    Vivamus vestibulum posuere est eu tincidunt.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-info fade in m-b-15">
                    <strong>Info!</strong>
                    Morbi sed nibh ac tortor laoreet blandit sed eu ligula.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-warning fade in m-b-15">
                    <strong>Warning!</strong>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-danger fade in m-b-15">
                    <strong>Error!</strong>
                    Morbi vitae arcu in neque luctus elementum.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
            </div>
        </div>
        <!-- end panel -->
        <!-- begin panel -->
        <div class="panel panel-inverse" data-sortable-id="ui-general-2">
            <div class="panel-heading">
                <div class="panel-heading-btn">
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                </div>
                <h4 class="panel-title">Notes</h4>
            </div>
            <div class="panel-body">
                <div class="note note-success">
                    <h4>Some header text here!</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas id gravida libero. Etiam semper id sem a ultricies. Donec id consequat magna.
                        Suspendisse tincidunt blandit metus, eu pretium nibh tincidunt eget.
                    </p>
                </div>
                <div class="note note-info">
                    <h4>Some header text here!</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas id gravida libero. Etiam semper id sem a ultricies. Donec id consequat magna.
                        Suspendisse tincidunt blandit metus, eu pretium nibh tincidunt eget.
                    </p>
                </div>
            </div>
        </div>
        <!-- end panel -->
    </div>
    <div class="col-md-6">
        <!-- begin panel -->
        <div class="panel panel-inverse" data-sortable-id="ui-general-1">
            <div class="panel-heading">
                <div class="panel-heading-btn">
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                </div>
                <h4 class="panel-title">Alerts2</h4>
            </div>
            <div class="panel-body">
                <div class="alert alert-success fade in m-b-15">
                    <strong>Success!</strong>
                    Vivamus vestibulum posuere est eu tincidunt.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-info fade in m-b-15">
                    <strong>Info!</strong>
                    Morbi sed nibh ac tortor laoreet blandit sed eu ligula.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-warning fade in m-b-15">
                    <strong>Warning!</strong>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
                <div class="alert alert-danger fade in m-b-15">
                    <strong>Error!</strong>
                    Morbi vitae arcu in neque luctus elementum.
                    <span class="close" data-dismiss="alert">&times;</span>
                </div>
            </div>
        </div>
        <!-- end panel -->
    </div>

	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="../../assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="../../assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../../assets/crossbrowserjs/respond.min.js"></script>
		<script src="../../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../../assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
		});
	</script>
</body>

</html>
