<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Color Admin | General UI Elements</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- <link href="../../assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" /> -->
	<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- <link href="../../assets/css/animate.min.css" rel="stylesheet" /> -->
	<!-- <link href="../../assets/css/style.min.css" rel="stylesheet" /> -->
	<!-- <link href="../../assets/css/style-responsive.min.css" rel="stylesheet" /> -->
	<!-- <link href="../../assets/css/theme/default.css" rel="stylesheet" id="theme" /> -->
	<!-- ================== END BASE CSS STYLE ================== -->

</head>
<body>

    <!-- begin col-6 -->
    <div class="col-md-6">
        <h5 class="m-t-0 m-b-15">Pagination</h5>
        <div>
            <ul class="pagination pagination-lg m-t-0 m-b-10">
                <li class="disabled"><a href="javascript:;">«</a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">»</a></li>
            </ul>
        </div>
        <div>
            <ul class="pagination m-t-0 m-b-10">
                <li class="disabled"><a href="javascript:;">«</a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">»</a></li>
            </ul>
        </div>
        <div>
            <ul class="pagination pagination-sm m-t-0 m-b-10">
                <li class="disabled"><a href="javascript:;">«</a></li>
                <li class="active"><a href="javascript:;">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
                <li><a href="javascript:;">4</a></li>
                <li><a href="javascript:;">5</a></li>
                <li><a href="javascript:;">»</a></li>
            </ul>
        </div>
        <h5>Pager (Default & Aligned links)</h5>
        <ul class="pager">
            <li><a href="javascript:;">Previous</a></li>
            <li><a href="javascript:;">Next</a></li>
        </ul>
        <ul class="pager">
            <li class="previous disabled"><a href="javascript:;">&larr; Older</a></li>
            <li class="next "><a href="javascript:;">Newer &rarr;</a></li>
        </ul>
    </div>
    <!-- end col-6 -->
    <!-- begin col-6 -->
    <div class="col-md-6">
        <div class="btn-group">
            <button class="btn btn-white">Left</button>
            <button class="btn btn-white active">Middle</button>
            <button class="btn btn-white">Right</button>
        </div>
        <p></p>
        <div class="btn-group">
            <a class="btn btn-white" href="javascript:;"><i class="fa fa-align-left"></i></a>
            <a class="btn btn-white active" href="javascript:;"><i class="fa fa-align-center"></i></a>
            <a class="btn btn-white" href="javascript:;"><i class="fa fa-align-right"></i></a>
            <a class="btn btn-white" href="javascript:;"><i class="fa fa-align-justify"></i></a>
        </div>
        <p></p>
        <div class="btn-group">
            <button type="button" class="btn btn-white">1</button>
            <button type="button" class="btn btn-white">2</button>
            <button type="button" class="btn btn-white active">3</button>
            <button type="button" class="btn btn-white">4</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-white">5</button>
            <button type="button" class="btn btn-white">6</button>
            <button type="button" class="btn btn-white">7</button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-white">8</button>
        </div>
        <p></p>
        <div class="btn-group">
            <a class="btn btn-inverse" href="javascript:;"><i class="fa fa-backward"></i></a>
            <a class="btn btn-inverse" href="javascript:;"><i class="fa fa-fast-backward"></i></a>
            <a class="btn btn-inverse" href="javascript:;"><i class="fa fa-pause"></i></a>
            <a class="btn btn-inverse active" href="javascript:;"><i class="fa fa-play"></i></a>
            <a class="btn btn-inverse" href="javascript:;"><i class="fa fa-forward"></i></a>
            <a class="btn btn-inverse" href="javascript:;"><i class="fa fa-fast-forward"></i></a>
        </div>
    </div>
    <!-- end col-6 -->
    <!-- begin col-12 -->
    <div class="col-md-12">
        <div class="btn-group m-r-5 m-b-5">
            <a href="javascript:;" data-toggle="dropdown" class="btn btn-default dropdown-toggle" aria-expanded="false">Action <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="javascript:;">Action 1</a></li>
                <li><a href="javascript:;">Action 2</a></li>
                <li><a href="javascript:;">Action 3</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">Action 4</a></li>
            </ul>
        </div>
        <div class="btn-group m-r-5 m-b-5">
            <a href="javascript:;" class="btn btn-success">Default</a>
            <a href="javascript:;" data-toggle="dropdown" class="btn btn-success dropdown-toggle" aria-expanded="false">
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu pull-right">
                <li><a href="javascript:;">Action 1</a></li>
                <li><a href="javascript:;">Action 2</a></li>
                <li><a href="javascript:;">Action 3</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">Action 4</a></li>
            </ul>
        </div>
        <div class="btn-group dropup m-b-5">
            <a href="javascript:;" class="btn btn-warning">Dropup</a>
            <a href="javascript:;" data-toggle="dropdown" class="btn btn-warning dropdown-toggle" aria-expanded="false">
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu pull-right">
                <li><a href="javascript:;">Action 1</a></li>
                <li><a href="javascript:;">Action 2</a></li>
                <li><a href="javascript:;">Action 3</a></li>
                <li class="divider"></li>
                <li><a href="javascript:;">Action 4</a></li>
            </ul>
        </div>
    </div>
    <!-- end col-12 -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="../../assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../../assets/crossbrowserjs/respond.min.js"></script>
		<script src="../../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<!-- ================== END BASE JS ================== -->

	
</body>

</html>
