<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Progress Bars</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

</head>
<body>
	<!-- begin col-6 -->
	<div class="col-md-6">
		<div class="alert alert-info m-b-0">
			<h4 class="block">Cross-browser compatibility</h4>
			<p>
				 Progress bars use CSS3 transitions and animations to achieve some of their effects. These features are not supported in Internet Explorer 9 and below or older versions of Firefox. Opera 12 does not support animations.
			</p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<h4>Basic</h4>
				<div class="progress">
					<div class="progress-bar" style="width: 80%">Default</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" style="width: 70%">Success</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" style="width: 60%">Info</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" style="width: 50%">Warning</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" style="width: 40%">Danger</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-inverse" style="width: 30%">Inverse</div>
				</div>
			</div>
			<div class="col-md-3">
				<h4>Striped</h4>
				<div class="progress progress-striped">
					<div class="progress-bar" style="width: 80%">Default</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-success" style="width: 70%">Success</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-info" style="width: 60%">Info</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-warning" style="width: 50%">Warning</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-danger" style="width: 40%">Danger</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-inverse" style="width: 30%">Inverse</div>
				</div>
			</div>
			<div class="col-md-3">
				<h4>Animated</h4>
				<div class="progress progress-striped active">
					<div class="progress-bar" style="width: 80%">Default</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" style="width: 70%">Success</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" style="width: 60%">Info</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-warning" style="width: 50%">Warning</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-danger" style="width: 40%">Danger</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-inverse" style="width: 30%">Inverse</div>
				</div>
			</div>
			<div class="col-md-3">
				<h4>Stacked</h4>
				<div class="progress">
					<div class="progress-bar progress-bar-primary" style="width: 25%">25%</div>
					<div class="progress-bar progress-bar-info" style="width: 25%">25%</div>
					<div class="progress-bar progress-bar-success" style="width: 25%">25</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-primary" style="width: 25%">25%</div>
					<div class="progress-bar progress-bar-info" style="width: 25%">25%</div>
					<div class="progress-bar progress-bar-success" style="width: 25%">25</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-primary" style="width: 25%">25%</div>
					<div class="progress-bar progress-bar-info" style="width: 25%">25%</div>
					<div class="progress-bar progress-bar-success" style="width: 25%">25</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end col-6 -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="../../assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../../assets/crossbrowserjs/respond.min.js"></script>
		<script src="../../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</body>

</html>
